# projectAndCnct-backend

./: README.md
BackEnd/: build.gradle  docker-compose.yml
BackEnd/src/main/java/: JwtConfig.java
BackEnd/src/main/java/com/devPath/: BackEndApplication.java  SecurityConfig.java
BackEnd/src/main/java/com/devPath/auth/: AuthService.java  AuthServiceImpl.java
BackEnd/src/main/java/com/devPath/demo/: SecurityConfig.java
BackEnd/src/main/java/com/devPath/demo/user/domain/: User.java
BackEnd/src/main/java/com/devPath/demo/user/repository/: UserRepository.java
BackEnd/src/main/java/com/devPath/demo/user/ressources/: Level.java
BackEnd/src/main/java/com/devPath/forumComment/controller/: ForumCommentController.java
BackEnd/src/main/java/com/devPath/forumComment/controller/dto/: ForumCommentDTO.java  ForumCommentResponseDTO.java
BackEnd/src/main/java/com/devPath/forumComment/mapper/: ForumCommentMapper.java
BackEnd/src/main/java/com/devPath/forumComment/model/: ForumComment.java
BackEnd/src/main/java/com/devPath/forumComment/repository/: ForumCommentRepository.java
BackEnd/src/main/java/com/devPath/forumComment/service/: ForumCommentService.java  ForumCommentServiceImpl.java
BackEnd/src/main/java/com/devPath/forumPost/controller/: ForumPostController.java
BackEnd/src/main/java/com/devPath/forumPost/controller/dto/: ForumPostDTO.java  ForumPostResponseDTO.java
BackEnd/src/main/java/com/devPath/forumPost/mapper/: ForumPostMapper.java
BackEnd/src/main/java/com/devPath/forumPost/model/: ForumPost.java
BackEnd/src/main/java/com/devPath/forumPost/repository/: ForumPostRepository.java
BackEnd/src/main/java/com/devPath/forumPost/ressources/: EForumCategory.java
BackEnd/src/main/java/com/devPath/forumPost/service/: ForumPostService.java  ForumPostServiceImpl.java
BackEnd/src/main/java/com/devPath/project/controller/: ProjectController.java
BackEnd/src/main/java/com/devPath/project/exceptions/: ProjectNotFoundException.java
BackEnd/src/main/java/com/devPath/project/mapper/: ProjectMapper.java
BackEnd/src/main/java/com/devPath/project/model/: Project.java
BackEnd/src/main/java/com/devPath/project/model/dto/: ProjectErrorResponse.java  ProjectRequest.java  ProjectResponse.java
BackEnd/src/main/java/com/devPath/project/repository/: ProjectRepository.java
BackEnd/src/main/java/com/devPath/project/resources/: Difficulty.java  Skill.java
BackEnd/src/main/java/com/devPath/project/service/: ProjectService.java  ProjectServiceImpl.java
BackEnd/src/main/java/com/devPath/shared/enums/: Difficulty.java  Skill.java
BackEnd/src/main/java/com/devPath/shared/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/devPath/user/controller/: UserController.java
BackEnd/src/main/java/com/devPath/user/domain/: User.java
BackEnd/src/main/java/com/devPath/user/model/: User.java
BackEnd/src/main/java/com/devPath/user/model/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
BackEnd/src/main/java/com/devPath/user/repository/: UserRepository.java
BackEnd/src/main/java/com/devPath/user/ressources/: Level.java  Role.java
BackEnd/src/main/java/com/devPath/user/service/: KeycloakService.java  KeycloakServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/team/controller/: TeamController.java
BackEnd/src/main/java/team/mapper/: TeamMapper.java
BackEnd/src/main/java/team/model/: Team.java  TeamMember.java
BackEnd/src/main/java/team/model/dto/: TeamCreateRequest.java  TeamResponse.java  TeamUpdateRequest.java
BackEnd/src/main/java/team/repository/: TeamMemberRepository.java  TeamRepository.java
BackEnd/src/main/java/team/resources/: TeamRole.java
BackEnd/src/main/java/team/service/: TeamService.java  TeamServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/devPath/: BackEndApplicationTests.java
BackEnd/src/test/java/com/devPath/controllers/: ProjectControllerTest.java
BackEnd/src/test/java/com/devPath/repositories/: ProjectRepositoryTest.java
BackEnd/src/test/java/com/devPath/services/: ProjectServiceImplTest.java
