plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devPath'
version = '0.0.1-SNAPSHOT'
description = 'dev path back end'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()

	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	// === Web / REST ===
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// === Validation (jakarta.validation.*) ===
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// === JPA ===
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// === Security ===
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// === Databases ===
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'com.h2database:h2'


	// === Swagger / OpenAPI ===
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// === Lombok ===
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	// === MapStruct ===
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//testImplementation 'org.springframework.boot:spring-boot-webmvc-test:4.0.1'
	// === Tests ===
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// Pour utiliser assertThat() de AssertJ (plus lisible)
	testImplementation 'org.assertj:assertj-core'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += [
			"-Amapstruct.defaultComponentModel=spring"
	]
}
