# App
spring.application.name=BackEnd

# Security ? Keycloak JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/devpath
# DO NOT set jwk-set-uri unless issuer-uri fails

# Datasource ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081